<!--Created by Kelvin @Elite programmer-->
<!--⚡Created by Kelvin-->
<!--Created by Kelvin-->
<!--💖Created by Kelvin_💖-->
<!--Merry Christmas to All !!😊😊-->
<!--Made in Mobile dunno how it will look in computer-->

<!DOCTYPE html>
<html>
    
 <title>Christmas Special</title>
        
   <head>
        <style type="text/css">
        /*created by Kelvin*/
        /*created by⚡ kelvin*/
        /*created by💖 Kelvin💖*/
        /*Happy and safe Christmas ya'll !!😁😊 */
        
        
        body{
        margin:0;
        padding:0;
        
        }
        
        section {
        background: url("https://i.postimg.cc/85GXJwNm/IMG-20201119-163825.jpg ");
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        }
        
        .snow {
        background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation: snow 10s infinite linear;
        } 
        
        
        @keyframes snow{
        0% {
        background-position: 0px 0px;
        } 
        100% {
        background-position: 100px 400px;
        }
        }
        
        .snow1 {
        background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 80%;
        position: absolute;
        top: 0;
        left: 0;
        animation: snow1 12s infinite linear;
        background-size: 300px;
        filter: blur(1px);
        } 
        
        
        @keyframes snow1 {
        0% {
        background-position: 0px 0px;
        } 
        100% {
        background-position: 150px 400px;
        }
        }
        
        .snow2 {
        background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
        background-repeat: repeat;
        width: 100%;
        height: 80%;
        position: absolute;
        top: 0;
        left: 0;
        animation: snow2 8s infinite linear;
        background-size: 600px;
        filter: blur(0.50px);
        } 
        
        
        @keyframes snow2 {
        0% {
        background-position: 0px 50px;
        } 
        100% {
        background-position: 200px 400px;
        }
        }
        
        h3{ 
        
        top:200px;
        text-align:center;
        font-size:60px;
        font-family:cursive;
        color:red;
        }
        span{
        
        top:200px;
        text-align:center;
        font-size:60px;
        font-family:cursive;
        color:green;
        }
        
        h2{
        top:300px;
        font-size:70px;
        
        }
        
        h4{
        font-size:40px;
        font-family:“Handee”,cursive;
        top:300px;
        text-align:center ;
        position:absolute ;
        color:aqua;
        }
        
        
        #wire{
        list-style-type:none;
        position:absolute;
        border-bottom:2px solid #888;
        top:10px;
        width:100%;
        margin:none;
        height:10px;
        }
        li{
        width:15px;
        height:30px;
        white-space:nowrap;
        display:inline-block ;
        position:relative;
        top:10px;
        border-radius:50%;
        margin:0px 2px;
        left:-39px;
        -webkit-animation-name: eve;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-iteration-count:infinite;
        
        }
        #wire li:nth-child(odd){
        animation-name: odd;
        }
        
        @-webkit-keyframes eve{
        0%,100%{
        background-color: rgba(255,230,65,1);
        box-shadow: 0px 2px 20px 4px rgba(255,230,65,1);
        }
        
        50% {
        background-color: rgba(255,230,65,0.5);
        box-shadow: 0px 2px 20px 4px rgba(255,230,65,0.3);
        }
        }
        @-webkit-keyframes odd{
        50%{
        background-color: rgba(255,65,185,1);
        box-shadow: 0px 2px 20px 4px rgba(255,65,185,1);
        }
        
        0%,100% {
        background-color: rgba(255,65,185,0.5);
        box-shadow: 0px 2px 20px 4px rgba(255,65,185,0.3);
        }
        }
        
        
        div {
        height:100vh;
        justify-content: center;
        align-items: center;
        display:flex;
        text-transform:capitalize ;
        }
        button {
        background:green; 
        color:yellow;
        padding:50px 50px;
        border:10px red;
        outline:none;
        font-size:50px;
        border-radius:10px;
        box-shadow:0px 0px 34px 0 red,-0px -0px 34px 0 red,0px -0px 34px 0 red,-0px 0px 34px 0 red;
        font-family:cursive;
        
        }
        
        
        
        
        
        </style>
        </head>
    <body>
    
    
    <div class="div1" >
   <button onclick="s.play()" id="btn">Click Me</button>
 </div>
             
       
        <section class="div2">
           <h3><marquee>Merry <span>Christmas</span> Guys <span>!</span></marquee></h3> 
            <h2><marquee>🎄☃️❄☃️🎄</marquee></h2>
            
           <h4><marquee behavior="alternate">Made by_💛Kelvin @Elite_programmer💛_</marquee></h4>
        
            <div class="snow"></div>
            <div class="snow1"></div>
            <div class="snow2"></div>
            
            
            <ul id ="wire">
            <li> </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
           
        </section>
        

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 <script>
  $(document).ready(function(){
   $("#btn").click(function(){
    $(".div1").fadeOut();
    $(".div2").fadeIn();
     })})
var s=new Audio();
s.src="https://www.singing-bell.com/wp-content/uploads/2013/11/Santa-Claus-is-coming-to-town-Singing-Bell.mp3";
s.loop=1

function sss(){
    
}
 </script>
    
    </body>
    
</html>
